<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        /* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}


            #background-skiresort{
                    position: absolute;
                    top:0px;
                    z-index:1;
                    margin-bottom: 0px;
                    margin-top: 0px;
                    margin-left: 0px;
                    margin-right: 0px;
            }
            
            .text{
                z-index:2;
                position: absolute;
                left: 0px;
                margin-left: 55%;
                width: 400px;
                top: -36px;
                
                
            }
            
            #join-us{
                font-family: "Bradley Hand", cursive;
                font-style: italic;
                font-size: 450%;
                color: green;
                text-shadow: 5px 3px red;
                width: 380px;
                
            }
            
            .epic {
                width: 10%;
                position: absolute;
                left: 900px;
                top: 290px;
                z-index: 3;
            }
            
            .mountaintext {
                color: white;
                width: 500px;
            }
            
            #skiing-the-poconos {
                font-size:250%;
                position: relative;
                top: -25px;
            }
            
            #weatherreport {
                position: absolute;
                left: 110px;
            }
            
            #rsvp {
                z-index: 3;
                position: absolute;
                top: 742px;
                font-family: "Bradley Hand", cursive;
                color: orange;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
</div>


<img class="epic" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/6c78b321475131.56301e0e89751.png"  alt="Epic">

<!-- Test image compatible with Khan display for "Epic" <img class="epic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/EpicLogo.jpg/330px-EpicLogo.jpg"> -->

 <div class="text">
        <h1 id="join-us">Join Us!</h1>
        <h2 id="skiing-the-poconos">Skiing the Poconos!</h2>
        
        <p>Dates:  Approx 15 December - 3 January</p>
        <ul>
            <li>
                <span style="font-size:110%; color:red;">The Mountain</span>
                <ul>
                    <li> <a href="https://www.jfbb.com/">Jack Frost / Big Boulder Ski Resort</a>
                    </li>
                    
                    <li>Trail maps: <a href="https://s3.onthesnow.com/images/trailmaps/poconos/jack-frost/20190205185128/xlarge.jpg">JF </a> / <a href="http://paskiresorts.com/wp-content/uploads/2015/07/big-boulder-pa-trail-map.jpg">BB</a>
                    </li>
                    
                </ul>
                <br>
            </li>
            
            <li>
                <span style="font-size:110%; color: red;">Lodging options</span>
                <ul>
                
                   <li> <a href="http://www.silvervalleycamp.com/"> Silver Valley RV Park</a>
                <p>*35 mins from Jack Frost<br>
                   *Full hook-ups in winter<br>
                   *RV spots ~ $200/wk (+add pers, tax)</p>
                   </li>
                  
               <br>
               
                <div class="mountaintext">
                
                   <li> <a style="color:white" href="https://www.airbnb.com/s/Blakeslee--PA--United-States/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&checkin=2020-12-14&checkout=2020-12-18&adults=2&children=4&amenities%5B%5D=12&source=structured_search_input_header&search_type=unknown&ne_lat=41.1152169277963&ne_lng=-75.53380959431064&sw_lat=41.04554993660443&sw_lng=-75.64353554855455&zoom=13&search_by_map=true"> AirBnb</a>
                
                    <br>
                    <p>
                    *8 person homes near resort starting at $135/night
                    <br>
                    *Pet friendly options
                    </p>
                    </li>
               
                </div>
                </ul>
                
                     
                 </li>
        </ul>
        <div id="weatherreport">
                    
                      <a style="color:yellow; font-size: 110%;" href="https://www.onthesnow.com/pennsylvania/jack-frost/weather.html">Mountain Weather Report</a>
                    
                 </div>
                 
                 <div id="rsvp">
        <p>
        RSVP to Jon and Brynn, by phone, text, email or knocking on the door.  Hope to see you there!
        </p>
        </div>
</div>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Sun_Peaks_Ski_Resort_-_beware_of_the_%22sun_dogs%22_%2813653350865%29.jpg/1280px-Sun_Peaks_Ski_Resort_-_beware_of_the_%22sun_dogs%22_%2813653350865%29.jpg" id="background-skiresort">
        
        
    </body>
</html>
